<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="access_view_form">
            <field name="model">staff.access</field>
            <field name="type">form</field>
            <field name="name">access_form</field>
        </record>
        <record model="ir.ui.view" id="access_view_tree">
            <field name="model">staff.access</field>
            <field name="type">tree</field>
            <field name="name">access_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_access_form">
            <field name="name">Access</field>
            <field name="res_model">staff.access</field>
        </record>
        <record model="ir.action.act_window.view" id="act_access_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="access_view_tree"/>
            <field name="act_window" ref="act_access_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_access_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="access_view_form"/>
            <field name="act_window" ref="act_access_form"/>
        </record>
        <!-- MenuItem Definitions -->
        <menuitem name="Access" parent="staff.menu_staff"
                  sequence="40" id="menu_staff_access"
                  action="act_access_form"/>

        <record model="ir.ui.view" id="report_hours_start_view_form">
            <field name="model">staff.access_report_hours.start</field>
            <field name="type">form</field>
            <field name="name">report_hours_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_report_hours">
            <field name="name">Hours Report</field>
            <field name="wiz_name">staff.access_report_hours</field>
        </record>
        <record model="ir.action.report" id="report_hours">
            <field name="name">Hours Report</field>
            <field name="model"></field>
            <field name="report_name">staff.access_hours.report</field>
            <field name="report">staff_access/hours_report.fods</field>
        </record>
        <menuitem parent="staff.menu_reporting" id="menu_report_hours"
            sequence="100" action="wizard_report_hours"/>

        <record model="ir.action.wizard" id="wizard_add_access_group">
            <field name="name">Add access group</field>
            <field name="wiz_name">staff.access.add_access_group</field>
            <field name="model">staff.access</field>
        </record>
        <record model="ir.action.keyword" id="add_access_group_keyword">
            <field name="keyword">form_action</field>
            <field name="model">staff.access,-1</field>
            <field name="action" ref="wizard_add_access_group"/>
        </record>
        <record model="ir.ui.view" id="add_access_group_view_form">
            <field name="type">form</field>
            <field name="model">staff.access.add_access_group.start</field>
            <field name="name">add_access_group_view_form</field>
        </record>
         <record model="ir.action.act_window.domain" id="act_staff_access_form_domain_open">
            <field name="name">Open</field>
            <field name="sequence" eval="30"/>
            <field name="domain"
                eval="[('state', '=', 'open')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_access_form"/>
        </record>
         <record model="ir.action.act_window.domain" id="act_staff_access_form_domain_close">
            <field name="name">Close</field>
            <field name="sequence" eval="40"/>
            <field name="domain"
                eval="[('state', '=', 'close')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_access_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_staff_access_form_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="50"/>
            <field name="domain"
                eval="[('state', '=', 'done')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_access_form"/>
        </record>
    </data>
</tryton>
