<?xml version="1.0" ?>
<tree>
    <field name="employee" expand="1" />
    <field name="enter_timestamp" widget="date" />
    <field name="enter_timestamp" widget="time" string="Time" />
    <field name="exit_timestamp" widget="date" />
    <field name="exit_timestamp" widget="time" string="Time" />
    <field name="shift" />
    <field name="rest" />
    <field name="state" />
</tree>
