<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
  <group  colspan='4' id="worktime">
      <group  colspan='2' id="enter_time">
        <label name="enter_timestamp" />
        <field name="enter_timestamp" widget="date"/>
        <field name="enter_timestamp" widget="time"/>
      </group>
      <group  colspan='2' id="exit_time">
        <label name="exit_timestamp" />
        <field name="exit_timestamp" widget="date"/>
        <field name="exit_timestamp" widget="time"/>
      </group>
  </group>
  <group  colspan='4' id="rest_time">
      <group  colspan='2' id="start_rest">
        <label name="start_rest"/>
        <field name="start_rest" widget="date"/>
        <field name="start_rest" widget="time"/>
      </group>
      <group  colspan='2' id="end_rest">
        <label name="end_rest"/>
        <field name="end_rest" widget="date"/>
        <field name="end_rest" widget="time"/>
      </group>
  </group>
      <label name="project"/>
      <field name="project"/>
  <separator name="employees" colspan="4"/>
    <field name="employees" colspan="4"/>
</form>
