<?xml version="1.0" ?>
<tree>
    <field name="shift_date" expand="1" />
    <field name="employee" expand="1" />
    <field name="shift_kind" expand="1" />
    <field name="zone" expand="1" />
    <field name="state" />
</tree>
