<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="shift"/>
    <field name="shift"/>
    <label name="employee"/>
    <field name="employee"/>
    <label name="enter_timestamp"/>
    <field name="enter_timestamp"/>
    <label name="exit_timestamp"/>
    <field name="exit_timestamp"/>
</form>
